{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to Node",
      "remoteRoot": "/usr/src/solid-mango",
      "port": 9222,
      "restart": true,
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Node",
      "port": 9222,
      "restart": true,
    },
  ]
}